@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent !important;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  cursor: pointer;
}

img {
  max-width: 100%;
}

span, label {
  display: inline-block;
}

html {
  scroll-behavior: smooth;
}

input, textarea {
  outline: none;
  border: 0;
  background: transparent;
  font-weight: bold;
}

button, select {
  border: none;
  cursor: pointer;
  background: transparent;
  outline: 0;
  font-weight: bold;
}

address {
  font-style: normal;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  min-height: 100svh;
}

ul, ol, dl {
  list-style: none;
  padding: 0;
  margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-weight: bold;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

body {
  color: #263238;
  font-family: "Gilroy", sans-serif;
  font-weight: bold;
}

button, input, textarea, li, div {
  font-family: "Gilroy", sans-serif;
  font-weight: bold;
}

html {
  font-size: 1px;
}
@media (max-width: 1850px) {
  html {
    font-size: 0.95px;
  }
}
@media (max-width: 1780px) {
  html {
    font-size: 0.9px;
  }
}
@media (max-width: 1680px) {
  html {
    font-size: 0.85px;
  }
}
@media (max-width: 1580px) {
  html {
    font-size: 0.8px;
  }
}
@media (max-width: 1480px) {
  html {
    font-size: 0.75px;
  }
}
@media (max-width: 1380px) {
  html {
    font-size: 0.7px;
  }
}
@media (max-width: 1330px) {
  html {
    font-size: 0.65px;
  }
}
@media (max-width: 1240px) {
  html {
    font-size: 0.6px;
  }
}
@media (max-width: 1140px) {
  html {
    font-size: 0.55px;
  }
}
@media (max-width: 1030px) {
  html {
    font-size: 0.5px;
  }
}
@media (max-width: 930px) {
  html {
    font-size: 0.45px;
  }
}
@media (max-width: 850px) {
  html {
    font-size: 1px;
  }
}

.container {
  max-width: 1680rem;
  width: calc(100% - 40rem);
  margin: 0 auto;
}

.btn-main {
  border-radius: 13rem;
  padding: 0 22rem;
  height: 77rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #d31c2e;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24rem;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
@media screen and (max-width: 850px) {
  .btn-main {
    font-size: 18px;
    padding: 0 18rem;
    height: 38rem;
    border-radius: 4rem;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rem 0;
  border-bottom: 2px solid #d31c2e;
}
@media screen and (max-width: 850px) {
  .header-container {
    padding: 5rem 0 6rem;
    border: 0;
    justify-content: center;
  }
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 9.33rem;
}
@media screen and (max-width: 850px) {
  .header-logo {
    gap: 5px;
  }
}
.header-logo img {
  width: 58.11rem;
  height: auto;
}
@media screen and (max-width: 850px) {
  .header-logo img {
    width: 31.55rem;
  }
}
.header-logo span {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  font-size: 34rem;
  line-height: 114%;
  text-transform: uppercase;
  color: #22282b;
}
@media screen and (max-width: 850px) {
  .header-logo span {
    font-size: 18rem;
  }
}
.header-logo span span {
  color: #d31c2e;
}
.header .btn-main {
  height: 56rem;
  width: 188px;
}
@media screen and (max-width: 850px) {
  .header .btn-main {
    display: none;
  }
}

.home {
  padding-top: 36rem;
}
@media screen and (max-width: 850px) {
  .home {
    padding-top: 0;
  }
}
.home-container {
  position: relative;
  z-index: 1;
  padding: 66rem 39rem 51rem;
}
@media screen and (max-width: 850px) {
  .home-container {
    width: 100%;
    padding: 23px 24px 20px;
  }
}
.home .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}
.home h1 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  font-size: 58rem;
  line-height: 114%;
  text-transform: uppercase;
  color: #22282b;
  max-width: 1122rem;
  margin-bottom: 36rem;
}
@media screen and (max-width: 850px) {
  .home h1 {
    font-size: 28rem;
    text-align: center;
    margin-bottom: 10rem;
  }
}
.home h1 span {
  color: #d31d2e;
  display: inline;
}
.home p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 24rem;
  line-height: 108%;
  color: #52525b;
  max-width: 493rem;
  margin-bottom: 33rem;
}
@media screen and (max-width: 850px) {
  .home p {
    font-size: 18px;
    max-width: 100%;
    text-align: center;
    margin-bottom: 207px;
  }
}
.home-content {
  background: rgba(255, 255, 255, 0.1);
  border: 2rem solid #d4d2e3;
  border-radius: 13rem;
  padding: 12rem 20rem;
  max-width: 828rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 850px) {
  .home-content {
    -webkit-backdrop-filter: blur(4.05rem);
            backdrop-filter: blur(4.05rem);
    background: rgba(255, 255, 255, 0.37);
    flex-direction: column;
    gap: 16px;
  }
}
.home-content h3 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 32rem;
  line-height: 130%;
  letter-spacing: -0.03em;
  color: #d31c2e;
}
@media screen and (max-width: 850px) {
  .home-content h3 {
    font-size: 20rem;
  }
}
.home-card {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 494rem;
}
@media screen and (max-width: 850px) {
  .home-card {
    display: none;
    width: 295rem;
    min-width: 295rem;
    right: 50%;
    transform: translateX(50%);
  }
}
.home-card.sm {
  display: none;
}
@media screen and (max-width: 850px) {
  .home-card.sm {
    display: block;
  }
}

.about {
  padding-top: 120rem;
}
@media screen and (max-width: 850px) {
  .about {
    padding-top: 60rem;
  }
}
.about-container {
  position: relative;
}
.about .line-img {
  width: 588rem;
  position: absolute;
  top: 78rem;
  left: 497rem;
  z-index: -1;
}
@media screen and (max-width: 850px) {
  .about .line-img {
    display: none;
  }
}
.about-title {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 48rem;
  line-height: 130%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #d31c2e;
  max-width: 724rem;
  margin-bottom: 64rem;
}
@media screen and (max-width: 850px) {
  .about-title {
    font-size: 28rem;
    text-align: center;
    margin-bottom: 28rem;
  }
}
.about-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24rem;
}
@media screen and (max-width: 850px) {
  .about-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 12rem;
  }
}
.about-card {
  display: flex;
  align-items: center;
  gap: 14rem;
}
@media screen and (max-width: 850px) {
  .about-card {
    gap: 9.6rem;
  }
}
.about-card .icon {
  width: 70rem;
  flex-shrink: 0;
}
@media screen and (max-width: 850px) {
  .about-card .icon {
    width: 44.8rem;
  }
}
.about-card p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 32rem;
  line-height: 130%;
  letter-spacing: -0.03em;
  color: #8d8ba7;
}
@media screen and (max-width: 850px) {
  .about-card p {
    font-size: 16rem;
  }
}

.course {
  padding-top: 120rem;
}
@media screen and (max-width: 850px) {
  .course {
    padding-top: 60rem;
  }
}
.course-container {
  max-width: 1411rem;
}
.course-title {
  font-weight: 900;
  font-size: 60rem;
  text-transform: uppercase;
  text-align: center;
  color: #d31c2e;
  margin-bottom: 48rem;
}
@media screen and (max-width: 850px) {
  .course-title {
    font-size: 28rem;
    line-height: 130%;
    letter-spacing: -0.03em;
  }
}
.course-list {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
@media screen and (max-width: 850px) {
  .course-list {
    flex-direction: column;
    gap: 32rem;
  }
}
.course-card {
  border: 1rem solid #d31c2e;
  border-radius: 15rem;
  padding: 30.5rem 50rem;
  width: 518rem;
}
@media screen and (max-width: 850px) {
  .course-card {
    width: 100%;
    padding: 19rem;
  }
}
.course-card.bg-red {
  background: #d31c2e;
}
.course-card.bg-red h3 {
  color: #FFF;
}
.course-card.bg-red p {
  color: #FFF;
  font-weight: 700;
}
.course-card h3 {
  font-weight: 800;
  font-size: 32rem;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #d31c2e;
  margin-bottom: 24rem;
}
@media screen and (max-width: 850px) {
  .course-card h3 {
    font-size: 28rem;
  }
}
.course-card ul {
  display: flex;
  flex-direction: column;
  gap: 24rem;
}
.course-card li {
  display: flex;
  align-items: center;
  gap: 10rem;
}
.course-card li:not(:first-child) {
  padding-top: 24rem;
  border-top: 0.5rem solid #bebebe;
}
.course-card img {
  width: 24rem;
  flex-shrink: 0;
}
.course-card p {
  font-weight: 400;
  font-size: 20rem;
  color: #263238;
}
@media screen and (max-width: 850px) {
  .course-card p {
    font-size: 16rem;
  }
}
.course-foot {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40rem;
}
@media screen and (max-width: 850px) {
  .course-foot {
    display: none;
  }
}
.course-foot .btn-main {
  font-size: 20rem;
  height: 50px;
  width: 334rem;
}

.for {
  padding: 120rem 0;
}
@media screen and (max-width: 850px) {
  .for {
    padding: 60rem 0;
  }
}
.for-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
@media screen and (max-width: 850px) {
  .for-container {
    flex-direction: column;
    gap: 28rem;
  }
}
.for-title {
  font-weight: 900;
  font-size: 60rem;
  color: #d31c2e;
}
@media screen and (max-width: 850px) {
  .for-title {
    font-size: 32rem;
    width: 100%;
    text-align: center;
  }
}
.for-list {
  width: 970rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48rem 58rem;
}
@media screen and (max-width: 850px) {
  .for-list {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 32rem;
  }
}
.for-card {
  display: flex;
  align-items: center;
  gap: 24rem;
  border: 2rem solid #d31c2e;
  border-radius: 8rem;
  padding: 12rem 20rem;
  background: #f4f4f4;
}
@media screen and (max-width: 850px) {
  .for-card {
    padding: 9rem 12rem;
  }
}
.for-card .main-img {
  width: 120rem;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 4rem;
  flex-shrink: 0;
}
.for-card h3 {
  font-weight: 700;
  font-size: 28rem;
  color: #d31c2e;
  margin-bottom: 12rem;
}
@media screen and (max-width: 850px) {
  .for-card h3 {
    font-size: 26rem;
  }
}
.for-card p {
  font-weight: 300;
  font-size: 16rem;
  color: #263238;
}

.treaning {
  padding: 40rem 0;
  background: #000;
}
.treaning-title {
  font-weight: 900;
  font-size: 60rem;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-bottom: 48rem;
}
@media screen and (max-width: 850px) {
  .treaning-title {
    font-size: 32rem;
    margin-bottom: 28rem;
  }
}
.treaning-title span {
  font-weight: 900;
  color: #d31c2e;
}
.treaning-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60rem;
}
@media screen and (max-width: 850px) {
  .treaning-list {
    flex-direction: column;
    align-items: center;
    gap: 32rem;
  }
}
.treaning-card {
  border: 1rem solid #d31c2e;
  border-radius: 5rem;
  width: 463rem;
  overflow: hidden;
  box-shadow: 0 4rem 4rem 0 rgba(211, 28, 46, 0.3);
}
@media screen and (max-width: 850px) {
  .treaning-card {
    max-width: 450rem;
    width: 100%;
  }
}
.treaning-card__head {
  height: 210rem;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.treaning-card__head::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: black;
  opacity: 0.5;
}
.treaning-card__head .main-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}
.treaning-card__head .play-btn {
  width: 36rem;
  height: 36rem;
  border-radius: 50%;
}
.treaning-card__head .play-btn img {
  width: 100%;
}
.treaning-card__body {
  padding: 16rem 12rem;
}
.treaning-card__body h3 {
  font-weight: 700;
  font-size: 32rem;
  color: #d31c2e;
  text-shadow: 0 4rem 4rem 0 rgba(255, 56, 29, 0.25);
  margin-bottom: 16rem;
}
@media screen and (max-width: 850px) {
  .treaning-card__body h3 {
    font-size: 26rem;
  }
}
.treaning-card__body p {
  font-weight: 300;
  font-size: 20rem;
  color: #fff;
  margin-bottom: 12rem;
}
@media screen and (max-width: 850px) {
  .treaning-card__body p {
    font-size: 16rem;
  }
}
.treaning-card__body .btn-main {
  width: 100%;
  box-shadow: 0 4rem 6rem 2rem rgba(255, 30, 30, 0.25);
  background: #d31c2e;
  height: 40rem;
  font-weight: bold;
  font-size: 18rem;
  border-radius: 5rem;
  text-transform: inherit;
}

.learn {
  padding-top: 120rem;
}
@media screen and (max-width: 850px) {
  .learn {
    padding-top: 60rem;
  }
}
.learn-title {
  font-weight: 900;
  font-size: 60rem;
  color: #d31c2e;
  margin-bottom: 40rem;
}
@media screen and (max-width: 850px) {
  .learn-title {
    font-size: 32rem;
    margin-bottom: 50rem;
  }
}
.learn-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24rem;
}
@media screen and (max-width: 850px) {
  .learn-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 40rem;
  }
}
.learn-card {
  display: flex;
  align-items: flex-start;
  gap: 24rem;
}
@media screen and (max-width: 850px) {
  .learn-card {
    gap: 8rem;
  }
}
.learn-card h3 {
  width: 50rem;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 50%;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 32rem;
  line-height: 130%;
  letter-spacing: -0.03em;
  color: #fff;
  background: #D31C2E;
}
@media screen and (max-width: 850px) {
  .learn-card h3 {
    width: 32rem;
    height: 32rem;
    font-size: 20rem;
  }
}
.learn-card p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 32rem;
  line-height: 130%;
  letter-spacing: -0.03em;
  color: #8d8ba7;
}
@media screen and (max-width: 850px) {
  .learn-card p {
    font-size: 18rem;
  }
}

.contact {
  padding: 120rem 0;
}
@media screen and (max-width: 850px) {
  .contact {
    padding: 60rem 0;
  }
}
.contact-container {
  box-shadow: 0 4rem 4rem 0 rgba(0, 0, 0, 0.25), 0 4rem 4rem 0 rgba(0, 0, 0, 0.25);
  background: #d31c2e;
  border-radius: 12rem;
  padding: 48rem 53rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 48rem;
}
@media screen and (max-width: 850px) {
  .contact-container {
    flex-direction: column;
    gap: 28rem;
    width: 100%;
    padding: 48rem 20rem;
  }
}
.contact-title {
  font-weight: 600;
  font-size: 48rem;
  color: #fff;
  max-width: 457rem;
  width: 100%;
  flex-shrink: 0;
}
@media screen and (max-width: 850px) {
  .contact-title {
    max-width: 100%;
    text-align: center;
    font-size: 32rem;
  }
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media screen and (max-width: 850px) {
  .contact-form {
    align-items: flex-start;
  }
}
.contact-form__head {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32rem;
  margin-bottom: 32rem;
  width: 100%;
}
@media screen and (max-width: 850px) {
  .contact-form__head {
    grid-template-columns: repeat(1, 1fr);
    gap: 20rem;
  }
}
.contact-form__head .btn-main {
  height: 50rem;
  width: 100%;
  background: #FFF;
  color: #D31C2E;
  font-size: 18rem;
  border-radius: 5rem;
}

.form-inp {
  border-radius: 4rem;
  padding: 0 20rem;
  width: 100%;
  height: 50rem;
  background: #FFF;
  font-weight: 400;
  font-size: 14rem;
  line-height: 143%;
  color: #000;
}
.form-inp::-moz-placeholder {
  color: #afafaf;
}
.form-inp::placeholder {
  color: #afafaf;
}
.form-checkbox {
  display: flex;
  align-items: center;
  gap: 12rem;
}
.form-checkbox__icon {
  width: 32rem;
  height: 32rem;
  border-radius: 5rem;
  border: 1rem solid #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
@media screen and (max-width: 850px) {
  .form-checkbox__icon {
    width: 26rem;
    height: 26rem;
  }
}
.form-checkbox__icon input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
  opacity: 0;
}
.form-checkbox__icon span {
  font-size: 26rem;
  color: #FFF;
  transform: translate(-2rem, 2rem);
  display: none;
}
@media screen and (max-width: 850px) {
  .form-checkbox__icon span {
    font-size: 20rem;
  }
}
.form-checkbox__icon input:checked ~ span {
  display: block;
}
.form-checkbox p {
  font-weight: 300;
  font-size: 14rem;
  color: #bdbdbd;
  max-width: 441rem;
  width: 100%;
}
@media screen and (max-width: 850px) {
  .form-checkbox p {
    max-width: 100%;
    font-size: 10rem;
  }
}
.form-checkbox p a {
  display: inline;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

.review {
  margin: -60rem 0 120rem;
}
@media screen and (max-width: 850px) {
  .review {
    margin: 0 0 60rem;
  }
}
.review .swiper {
  overflow: visible;
  max-width: 1368rem;
  width: 100%;
  margin: 0;
}
.review .swiper::after {
  content: "";
  position: absolute;
  top: -2rem;
  right: -2rem;
  transform: translateX(100%);
  height: calc(100% + 4rem);
  width: 100vw;
  min-width: 100vw;
  background: #FFF;
  z-index: 2;
  opacity: 0.4;
}
@media screen and (max-width: 850px) {
  .review .swiper::after {
    display: none;
  }
}
.review .swiper-wrapper {
  align-items: stretch;
}
.review-card {
  width: 424rem;
  height: auto;
  border: 1rem solid #d31c2e;
  border-radius: 7rem;
  padding: 12rem;
  margin-right: 48rem;
}
.review-card__head {
  display: flex;
  align-items: center;
  gap: 12rem;
  margin-bottom: 20rem;
}
@media screen and (max-width: 850px) {
  .review-card__head {
    align-items: flex-start;
  }
}
.review-card__head h3 {
  font-weight: 700;
  font-size: 32rem;
  color: #d31c2e;
  margin-bottom: 2rem;
  text-shadow: 0 4rem 4rem 0 rgba(255, 56, 29, 0.25);
}
@media screen and (max-width: 850px) {
  .review-card__head h3 {
    font-size: 28rem;
  }
}
.review-card__head h4 {
  font-weight: 300;
  font-size: 16rem;
  color: #000;
  text-shadow: 0 4rem 4rem 0 rgba(255, 56, 29, 0.25);
}
@media screen and (max-width: 850px) {
  .review-card__head h4 {
    font-size: 14rem;
  }
}
.review-card__head .rating {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.review-card__head .rating img {
  width: 28rem;
}
.review-card p {
  font-weight: 600;
  font-size: 20rem;
  color: #9b99b2;
}
@media screen and (max-width: 850px) {
  .review-card p {
    font-size: 16rem;
  }
}
.review-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60rem;
  gap: 142rem;
}
@media screen and (max-width: 850px) {
  .review-btns {
    justify-content: space-between;
    gap: 20px;
    padding-top: 28rem;
  }
}
.review-btns button {
  width: 60rem;
  height: 60rem;
  border-radius: 50%;
  overflow: hidden;
}
@media screen and (max-width: 850px) {
  .review-btns button {
    width: 42rem;
    height: 42rem;
  }
  .review-btns button.swiper-button-disabled {
    opacity: 0;
    pointer-events: none;
  }
}
.review-btns button img {
  width: 100%;
}

.footer {
  border-top: 4rem solid #D31C2E;
  padding: 60rem 0;
}
@media screen and (max-width: 850px) {
  .footer {
    border-width: 2rem;
    padding: 22rem 0;
  }
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 14.7rem;
}
@media screen and (max-width: 850px) {
  .footer-logo {
    gap: 7.12rem;
  }
}
.footer-logo img {
  width: 91.55rem;
  flex-shrink: 0;
}
@media screen and (max-width: 850px) {
  .footer-logo img {
    width: 44.38rem;
  }
}
.footer-logo span {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  font-size: 53rem;
  line-height: 114%;
  text-transform: uppercase;
  color: #22282b;
}
@media screen and (max-width: 850px) {
  .footer-logo span {
    font-size: 25rem;
  }
}
.footer-logo span span {
  color: #d31c2e;
  display: inline;
}
@media screen and (max-width: 850px) {
  .footer-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer-left P {
  font-weight: 300;
  font-size: 14rem;
  color: #3d3d3d;
  max-width: 479rem;
  margin-top: 20rem;
}
@media screen and (max-width: 850px) {
  .footer-left P {
    font-size: 8rem;
    margin-top: 10rem;
    max-width: 100%;
    width: 100%;
    text-align: center;
  }
}
.footer-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 58rem;
}
@media screen and (max-width: 850px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 20rem;
    margin-bottom: 24rem;
  }
}
.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media screen and (max-width: 850px) {
  .footer-right {
    width: 100%;
  }
}
.footer-right p {
  font-weight: 300;
  font-size: 22rem;
  text-align: right;
  color: #000;
  margin-bottom: 32rem;
}
@media screen and (max-width: 850px) {
  .footer-right p {
    width: 100%;
    text-align: center;
    font-size: 14rem;
    margin-bottom: 8rem;
    padding-bottom: 20rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
.footer-navs {
  display: flex;
  align-items: center;
  gap: 80rem;
}
@media screen and (max-width: 850px) {
  .footer-navs {
    gap: 33rem;
    width: 100%;
    justify-content: space-between;
  }
}
.footer-navs a {
  font-weight: 500;
  font-size: 22rem;
  text-align: center;
  color: #000;
}
@media screen and (max-width: 850px) {
  .footer-navs a {
    font-size: 13rem;
  }
}
.footer-bottom {
  font-weight: 300;
  font-size: 20rem;
  text-align: center;
  color: #3d3d3d;
}
@media screen and (max-width: 850px) {
  .footer-bottom {
    font-size: 13rem;
  }
}

.policy {
  padding-top: 51rem;
}
@media screen and (max-width: 850px) {
  .policy {
    padding-top: 48rem;
  }
}
.policy-container {
  max-width: 1025rem;
  margin: 0 auto;
}
.policy-head {
  margin-bottom: 48rem;
  display: flex;
  flex-direction: column;
  gap: 16rem;
}
@media screen and (max-width: 850px) {
  .policy-head {
    margin-bottom: 32rem;
  }
}
.policy-head p {
  font-weight: 400;
  font-size: 26rem;
  text-align: center;
  color: #3d3d3d;
  width: 100%;
}
@media screen and (max-width: 850px) {
  .policy-head p {
    font-size: 20rem;
  }
}
.policy h2 {
  font-weight: 900;
  font-size: 60rem;
  text-transform: uppercase;
  text-align: center;
  color: #d31c2e;
  width: 100%;
}
@media screen and (max-width: 850px) {
  .policy h2 {
    font-size: 28rem;
  }
}
.policy-content {
  display: flex;
  flex-direction: column;
  gap: 32rem;
}
@media screen and (max-width: 850px) {
  .policy-content {
    gap: 20rem;
  }
}
.policy-content h3 {
  display: flex;
  align-items: center;
  gap: 24rem;
  font-weight: 500;
  font-size: 32rem;
  color: #263238;
  margin-bottom: 16rem;
}
@media screen and (max-width: 850px) {
  .policy-content h3 {
    font-size: 16px;
    gap: 8rem;
  }
}
.policy-content h3 .number {
  border-radius: 131rem;
  width: 42rem;
  height: 42rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d31c2e;
  font-family: "Gilroy", sans-serif;
  font-size: 28rem;
  line-height: 42rem;
  color: #FFF;
  flex-shrink: 0;
  padding-top: 4rem;
}
@media screen and (max-width: 850px) {
  .policy-content h3 .number {
    width: 24rem;
    height: 24rem;
    font-size: 16rem;
    padding-top: 2rem;
  }
}
.policy-content__text {
  display: flex;
  flex-direction: column;
  gap: 26rem;
}
@media screen and (max-width: 850px) {
  .policy-content__text {
    gap: 16rem;
  }
}
.policy-content__text li, .policy-content__text p {
  font-weight: 300;
  font-size: 22rem;
  color: #263238;
}
@media screen and (max-width: 850px) {
  .policy-content__text li, .policy-content__text p {
    font-size: 16rem;
  }
}

.faq {
  padding-top: 51rem;
}
@media screen and (max-width: 850px) {
  .faq {
    padding-top: 48rem;
  }
}
.faq-container {
  max-width: 1025rem;
  margin: 0 auto;
}
.faq-title {
  font-weight: 900;
  font-size: 60rem;
  text-transform: uppercase;
  text-align: center;
  color: #d31c2e;
  width: 100%;
  margin-bottom: 48rem;
}
@media screen and (max-width: 850px) {
  .faq-title {
    font-size: 28rem;
  }
}
.faq-accordions {
  display: flex;
  flex-direction: column;
  gap: 48rem;
}
@media screen and (max-width: 850px) {
  .faq-accordions {
    gap: 24rem;
  }
}
.faq-accordion {
  width: 100%;
}
.faq-accordion__btn {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (max-width: 850px) {
  .faq-accordion__btn {
    justify-content: space-between;
  }
}
.faq-accordion__btn-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.faq-accordion__btn p {
  font-weight: 500;
  font-size: 32rem;
  color: #263238;
}
@media screen and (max-width: 850px) {
  .faq-accordion__btn p {
    font-size: 16px;
  }
}
.faq-accordion__btn span {
  border-radius: 131rem;
  width: 42rem;
  height: 42rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d31c2e;
  font-family: "Gilroy", sans-serif;
  font-size: 28rem;
  line-height: 42rem;
  color: #FFF;
  flex-shrink: 0;
  padding-top: 4rem;
}
@media screen and (max-width: 850px) {
  .faq-accordion__btn span {
    width: 24rem;
    height: 24rem;
    font-size: 16rem;
    padding-top: 2rem;
  }
}
.faq-accordion__btn .icon {
  width: 12rem;
  flex-shrink: 0;
}
.faq-accordion__body {
  display: flex;
  flex-direction: column;
  gap: 26rem;
  padding-top: 16px;
}
@media screen and (max-width: 850px) {
  .faq-accordion__body {
    gap: 16rem;
  }
}
.faq-accordion__body-wrap {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
.faq-accordion__body li, .faq-accordion__body p {
  font-weight: 300;
  font-size: 22rem;
  color: #263238;
}
@media screen and (max-width: 850px) {
  .faq-accordion__body li, .faq-accordion__body p {
    font-size: 16rem;
  }
}
.faq-accordion.active .faq-accordion__btn {
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */